{
  "name": "@silicon-jungle/tiny-crdt",
  "type": "module",
  "version": "0.0.0",
  "description": "A tiny CRDT implemented in Javascript.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "James Addison",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "jest": "^27.5.1"
  }
}
